{
  "name": "zip-frames",
  "private": true,
  "version": "0.0.0",
  "description": "ZipFrames — sistema de processamento de vídeos da FIAP X",
  "scripts": {
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "check:layers": "sh validate-layers.sh",
    "format": "prettier --check .",
    "format:write": "prettier --write .",
    "prepare": "husky",
    "dev:keygen": "sh dev-keygen.sh",
    "infra:up": "sh dev-keygen.sh && docker compose -f infra/docker-compose/docker-compose.yml up -d",
    "infra:apps": "sh dev-keygen.sh && docker compose -f infra/docker-compose/docker-compose.yml --profile apps up -d --build",
    "infra:down": "docker compose -f infra/docker-compose/docker-compose.yml --profile apps down",
    "infra:logs": "docker compose -f infra/docker-compose/docker-compose.yml --profile apps logs -f",
    "infra:reset": "sh dev-keygen.sh && docker compose -f infra/docker-compose/docker-compose.yml --profile apps down -v && docker compose -f infra/docker-compose/docker-compose.yml up -d",
    "db:seed": "pnpm --dir services/auth-service db:seed && pnpm --dir services/video-service db:seed && pnpm --dir services/notifier-service db:seed",
    "deps:auth": "pnpm --dir services/auth-service add",
    "deps:worker": "pnpm --dir services/processor-worker add",
    "deps:video": "pnpm --dir services/video-service add",
    "deps:notifier": "pnpm --dir services/notifier-service add"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.8.1",
    "@commitlint/config-conventional": "^19.8.1",
    "@typescript-eslint/eslint-plugin": "^8.33.1",
    "@typescript-eslint/parser": "^8.33.1",
    "eslint": "^9.28.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.1.0",
    "prettier": "^3.5.3",
    "typescript": "^5.8.3",
    "dependency-cruiser": "^16.10.2"
  },
  "engines": {
    "node": ">=26.0.0",
    "pnpm": ">=12.0.0"
  },
  "packageManager": "pnpm@12.6.0"
}
